<!-- Website - The National Conference
     Made by - Dinika Saxena and Disha Sahni
	 Date - October 9, 2015 . (It's Neetu's birthday!) -->
	 
<!doctype html>

<html>

<head>
<title> National Conference </title>

<style type="text/css">
body
{
   background-color: black;
}

img{
background-color:black;
padding:2px;
}

a:link{text-decoration:none;

}

a:visited{text-decoration:none;
color: #D9D9D9;
}

a:hover{text-decoration:none;
color: #D9D9D9;
}

#home{color:#C9DA92}
#home:hover{color:white}

#aboutUs{color:#BFDBAF}
#aboutUs:hover{color:white}

#speakers{color:#5EF0F7}
#speakers:hover{color:white}

#sponsorships{color:#4FCEFF}
#sponsorships:hover{color:white}

#registration{color:#0BD0D9}
#registration:hover{color:white}

#importantDates{color:#00B0F0}
#importantDates:hover{color:white}

#callForPapers{color:#2191C9}
#callForPapers:hover{color:white}



tr {font-family: orator std;
    font-size:20px;
	padding: 0px;
	margin:0px;}
	
#SRCASW{position:fixed;
top:0px;
left:0px;
background-color:#004E6D;
opacity: 0.999;
padding-top:23px;
padding-bottom:23px;
padding-left:20px;
padding-right:20px;
text-align:center;
font-family: orator std;
font-size:20px;
color:#D9D9D9;
width:222px;
}

#navBar{position:fixed;
top:67px;
left:0px;
background-color:#0D0D0D;
opacity:0.7;
height:100%;
}

#dots{position:fixed;
top:90%;
left:80px;
}


</style>

</head>

<body>

<img src = "backdrop.png" width = "100%" height = "100%" />
<!--The navigation div will go here -->
<div id="SRCASW"><td>SRCASW</div>
<div id = "navBar">
<table cellspacing = "40px" >
<!--(<tr><td></td><tr>)-->
<tr><td><a id = "home" href = "Index.html"> HOME </a> </td></tr> 
<tr><td><a id ="aboutUs" href = "About Us.html" title = "Get to know more about the conference"> ABOUT US </a></td></tr>
<tr><td><a id = "speakers" href = "Speakers.html" > SPEAKERS </a></td></tr>
<tr><td><a id = "sponsorships" href = "Sponsorships.html"> SPONSORSHIPS </a></td></tr>
<tr><td><a id = "registration" href = "Registration.html"> REGISTRATION </a></td></tr>
<tr><td><a id = "importantDates" href = "Important Dates.html"> IMPORTANT DATES </a></td></tr>
<tr><td><a id = "callForPapers" href = "Call for Papers.html"> CALL FOR PAPERS </a></td></tr>
</table>
</div>

<div id = "dots"><td><img src="dots.png"/></div>
</body>


</html>